; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = inco_board
framework = arduino
board_build.partitions = boards/inco_partition.csv
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps =
    adafruit/RTClib @ ^2.0.2
    adafruit/Adafruit AHTX0 @ ^2.0.1
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit BMP280 Library @ 2.6.3
    milesburton/DallasTemperature @ ^3.11.0
    bblanchon/ArduinoJson @ ^6.19.3
monitor_filters = time, send_on_enter
monitor_echo = 1
build_flags = -DCORE_DEBUG_LEVEL=0